<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: blue;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background: red;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark {
            display: grid;
            grid-template-columns: 1fr 30px 2fr;
            grid-template-rows: 1fr 30px 1fr;
            background: white;
            height: 200px;
            width: 300px;
        }

        #dred1 {
            background: red;
            grid-column: 1/2;
        }

        #dred2 {
            background: red;
            grid-column: 3/4;
        }

        #dred3 {
            background: red;
            grid-area: 3/1/4/2;
        }

        #dred4 {
            background: red;
            grid-area: 3/3/4/4;
        }

        #finland {
            display: grid;
            grid-template-columns: 1fr 45px 2fr;
            grid-template-rows: 1fr 45px 1fr;
            background: #0000FF;
            height: 200px;
            width: 300px;
        }

        #fwhite1 {
            background: white;
            grid-column: 1/2;
        }

        #fwhite2 {
            background: white;
            grid-column: 3/4;
        }

        #fwhite3 {
            background: white;
            grid-area: 3/1/4/2;
        }

        #fwhite4 {
            background: white;
            grid-area: 3/3/4/4;
        }

        #benin {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #bgreen {
            grid-area: 1/1/3/2;
            background: #008001;
        }

        #byellow {
            background: yellow;
            grid-area: 1/2/2/3;
        }

        #bred {
            background: red;
            grid-area: 2/2/3/3;
        }

        #indonesia {
            display: grid;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #ired {
            background: red;
        }

        #iwhite {
            background: white;
        }

        #malta {
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 40px;
            height: 200px;
            width: 300px;
        }

        #mred1, #mred2, #mred3, #mred4 {
            background: red;
        }

        #italy {
            background: white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #italygreen {
            background: #009344;
            grid-column: 1 / 2;
        }

        #italyred {
            background: red;
            grid-column: 3/4;
        }

        #car {
            display: grid;
            grid-template-columns: 1fr .4fr 1fr;
            grid-template-rows: repeat(4, 1fr);
            height: 200px;
            width: 300px;
        }

        #cblue {
            background: #002C83;
            grid-area: 1/1/2/4;
        }

        #car .star {
            background: yellow;
            margin: 2px;
            margin-left: 30px;
            width: 46px;
        }

        #cwhite {
            background: white;
            grid-area: 2/1/3/4;
        }

        #cgreen {
            background: #249823;
            grid-area: 3/1/4/4;
        }

        #cyellow {
            background: yellow;
            grid-area: 4/1/4/5;
        }

        #cred {
            background: red;
            grid-area: 1/2/5/3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>Italy</h2>
        <div id="italy">
            <div id="italygreen"></div>
            <div id="italyred"></div>
        </div>
        <hr>

        <h2>C.A.R.</h2>
        <div id="car">
            <div id="cblue">
                <div class="star"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id="cyellow"></div>
            <div id="cred"></div>
        </div>
        <hr>

        <h2>Indonesia</h2>
        <div id="indonesia">
            <div id="ired"></div>
            <div id="iwhite"></div>
        </div>
        <hr>

        <h2>Sovereign Military Order of Malta</h2>
        <div id="malta">
            <div id="mred1"></div>
            <div id="mred2"></div>
            <div id="mred3"></div>
            <div id="mred4"></div>
        </div>
        <hr>
    </main>
</body>

</html>