<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apostles Spotlights</title>
    <style>
        body {
            font-family: Arial;
            background-color: #e8eced;
            color: #e8eced;
        }
        #wrapper {
            background-image: url(images/christus.webp);
            border: 5px solid black;
            border-radius: 50px;
            justify-self: center;
        }
        header {
            justify-content: center;
        }
        h1 {
            justify-self: center;
            font-size: 2.5em;
        }
        header section {
            display: flex;
            justify-content: center;
        }
        h4 {
            justify-self: center;
            font-size: 1.5em;
        }
        img {
            border-radius: 50%;
            border: 15px solid #e8eced;
            margin: 20px;
        }
        .prophet {
            width: 20em;
        }
        .presidency {
            width: 15em;
        }
        .apostle {
            width: 10em;
        }
        main section {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>First Presidency</h1>
            <section>
                <img src="images/oaks.webp" alt="oaks" class="presidency">
                <img src="images/nelson.webp" alt="nelson" class="prophet">
                <img src="images/eyring.webp" alt="eyring" class="presidency">
            </section>      
        </header>
        <main>
            <h4>Quorum of the Twelve Apostles</h4>
            <section>
                <img src="images/holland.webp" alt="" class="apostle">
                <img src="images/uchtdorf.webp" alt="" class="apostle">
                <img src="images/bednar.webp" alt="" class="apostle">
                <img src="images/christofferson.webp" alt="" class="apostle">
                <img src="images/cook.webp" alt="" class="apostle">
                <img src="images/gong.webp" alt="" class="apostle">
                <img src="images/kearon.webp" alt="" class="apostle">
                <img src="images/rasband.webp" alt="" class="apostle">
                <img src="images/renlund.webp" alt="" class="apostle">
                <img src="images/soares.webp" alt="" class="apostle">
                <img src="images/stevenson.webp" alt="" class="apostle">
                <img src="images/anderson.webp" alt="" class="apostle">
            </section>
        </main>
    </div>
</body>
</html>