<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Russell M. Nelson</title>
    <style>
        /* Insert styles here, this is called an internal stylesheet  */
        body {
            background: #FFECD7;
        }
        div {
            justify-self: center;
            background-color: #008db1;
            border: 5px solid #004E63;
            border-radius: 30px;
        }
        header {
            justify-self: center;
            margin: 20px;
        }
        h1 {
            color: #FFFFFE;
            justify-self: center;
            font-family: Helvetica;
            font-size: 2em;
        }
        a {
            color: #91e4fb;
            justify-self: center;
            text-decoration: none;
        }
        img {
            display: block;
            justify-self: center;
            margin-top: 20px;
            border: 5px solid #FFFFFE;
        }
        ul {
            justify-self: center;
            color: #FFFFFE;
            font-family: Helvetica;
            font-size: 1.5em;
        }
        section {
            display: grid;
            grid-template-columns: 20px 350px 20px;
            justify-content: center;
        }
        section p {
            color: #ffd783;
            font-family: "Brush Script MT", "Nanum Brush Script";
            grid-column: 2;
            justify-self: center;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Russel M. Nelson</h1>
            <a href="churchofjesuschrist.org">17th President of the Church of Jesus Christ of Latter-day Saints</a>
            <img src="images/russell_nelson.png" alt="prophet pic">
        </header>
        <main>
                <ul>
                    <li>Born: Sep 9, 1924</li>
                    <li>Apostle: Apr 7, 1984</li>
                    <li>Prophet: Jan 14, 2018</li>
                </ul>
                <section>
                    <p>"I urge you to devote time each week - for the rest of your life - to increase your understanding of the Atonement of Jesus Christ."</p>
                </section>
                
        </main>
    </div> 
</body>
</html>